[gd_scene load_steps=13 format=3 uid="uid://cg57tcoeui0dy"]

[ext_resource type="Script" path="res://scripts/board_task.cs" id="1_leqaj"]
[ext_resource type="Script" path="res://scripts/remove_task_button.cs" id="2_2v1e7"]
[ext_resource type="StyleBox" uid="uid://cddugynddpxmr" path="res://tres textures/button_normal.tres" id="2_f3r1v"]
[ext_resource type="PackedScene" uid="uid://cwcnq8ay55scl" path="res://scenes/profile_button.tscn" id="2_n2xln"]
[ext_resource type="StyleBox" uid="uid://cutwgwhu07g4d" path="res://tres textures/button_hover.tres" id="3_0e4ag"]
[ext_resource type="Texture2D" uid="uid://b7e44aepvijfx" path="res://J30.png" id="3_vvvbc"]
[ext_resource type="Texture2D" uid="uid://dj8d2v7v34ahr" path="res://textures/minusSign/MinusSign@2.5x.png" id="4_cyyq5"]
[ext_resource type="Texture2D" uid="uid://ktu28yt1r0e8" path="res://G30.png" id="4_sdbfy"]
[ext_resource type="Texture2D" uid="uid://dp338045vkrwl" path="res://LJ30.png" id="5_lj2wo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5bb5"]
bg_color = Color(0.545098, 0.45098, 0.611765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j40ak"]
draw_center = false
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhp2d"]
draw_center = false
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
corner_radius_top_right = 8

[node name="board_Task" type="Control"]
custom_minimum_size = Vector2(275, 115)
layout_mode = 3
anchors_preset = 0
offset_right = 275.0
offset_bottom = 115.0
script = ExtResource("1_leqaj")

[node name="task_button" type="Panel" parent="."]
custom_minimum_size = Vector2(275, 100)
layout_mode = 0
offset_right = 275.0
offset_bottom = 111.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5bb5")

[node name="remove_task_button" type="Button" parent="."]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 235.0
offset_top = 68.0
offset_right = 270.0
offset_bottom = 103.0
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_f3r1v")
theme_override_styles/hover = ExtResource("3_0e4ag")
theme_override_styles/pressed = ExtResource("2_f3r1v")
icon = ExtResource("4_cyyq5")
icon_alignment = 1
script = ExtResource("2_2v1e7")

[node name="taskname" type="TextEdit" parent="."]
custom_minimum_size = Vector2(265, 50)
layout_direction = 2
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 270.0
offset_bottom = 60.0
focus_mode = 1
theme_override_colors/background_color = Color(0.545098, 0.45098, 0.611765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_j40ak")
theme_override_styles/focus = SubResource("StyleBoxFlat_dhp2d")
placeholder_text = "empty task"
wrap_mode = 1

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-1, 0)
points = PackedVector2Array(5, 60, 270, 60)
width = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 6.0
offset_top = 64.0
offset_right = 106.0
offset_bottom = 104.0
theme_override_constants/separation = -10

[node name="profile_Button" parent="HBoxContainer" instance=ExtResource("2_n2xln")]
layout_mode = 2
icon = ExtResource("3_vvvbc")

[node name="profile_Button2" parent="HBoxContainer" instance=ExtResource("2_n2xln")]
layout_mode = 2
icon = ExtResource("4_sdbfy")

[node name="profile_Button3" parent="HBoxContainer" instance=ExtResource("2_n2xln")]
layout_mode = 2
icon = ExtResource("5_lj2wo")

[connection signal="pressed" from="remove_task_button" to="remove_task_button" method="_on_pressed"]
