[gd_scene load_steps=14 format=3 uid="uid://b8amy42wauyrr"]

[ext_resource type="Script" path="res://scripts/column_remover.cs" id="1_2omok"]
[ext_resource type="Script" path="res://scripts/task_adder.cs" id="1_hmbfa"]
[ext_resource type="PackedScene" uid="uid://cg57tcoeui0dy" path="res://scenes/board_task.tscn" id="2_xgool"]
[ext_resource type="StyleBox" uid="uid://cddugynddpxmr" path="res://tres textures/button_normal.tres" id="3_h6d6s"]
[ext_resource type="StyleBox" uid="uid://cutwgwhu07g4d" path="res://tres textures/button_hover.tres" id="4_p6ki5"]
[ext_resource type="Texture2D" uid="uid://h25uq1cqkkpy" path="res://textures/minusSign/MinusSign@3x.png" id="5_x28q4"]
[ext_resource type="StyleBox" uid="uid://cuui00l2vhgja" path="res://tres textures/button_plus_normal.tres" id="6_jf7be"]
[ext_resource type="StyleBox" uid="uid://cxyoecgeqvm55" path="res://tres textures/button_plus_hover.tres" id="7_h2nmx"]
[ext_resource type="Texture2D" uid="uid://c556pp0u3upth" path="res://textures/PlusSign/PlusSign@3x.png" id="8_0y6qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cowi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7d2n"]
size = Vector2(41, 41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2tob"]
bg_color = Color(0.54902, 0.470588, 0.627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm3n4"]

[node name="board_Column" type="MarginContainer"]
custom_minimum_size = Vector2(280, 125)
offset_right = 280.0
offset_bottom = 125.0
theme_override_constants/margin_right = 5

[node name="task_adder" type="Panel" parent="." node_paths=PackedStringArray("column", "lineEdit")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cowi2")
script = ExtResource("1_hmbfa")
scene = ExtResource("2_xgool")
column = NodePath("../Coloum/ScrollContainer/MarginContainer/board_Column")
lineEdit = NodePath("../Coloum/LineEdit")

[node name="Label" type="Label" parent="task_adder"]
layout_mode = 0
offset_left = 51.0
offset_top = 79.0
offset_right = 151.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 20
text = "NEW TASK"

[node name="Line2D" type="Line2D" parent="task_adder"]
points = PackedVector2Array(50, 115, 275, 115)
width = 2.0

[node name="Button" type="Button" parent="task_adder"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 1.0
offset_top = 82.0
offset_right = 41.0
offset_bottom = 122.0
focus_mode = 0
theme_override_styles/normal = ExtResource("6_jf7be")
theme_override_styles/hover = ExtResource("7_h2nmx")
theme_override_styles/disabled = ExtResource("6_jf7be")
theme_override_styles/focus = ExtResource("7_h2nmx")
icon = ExtResource("8_0y6qb")
icon_alignment = 1

[node name="Area2D" type="Area2D" parent="task_adder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="task_adder/Area2D"]
position = Vector2(20.5, 102.5)
shape = SubResource("RectangleShape2D_t7d2n")

[node name="Timer" type="Timer" parent="task_adder"]

[node name="Coloum" type="Panel" parent="." node_paths=PackedStringArray("column", "remove", "lineEdit")]
custom_minimum_size = Vector2(275, 75)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_s2tob")
script = ExtResource("1_2omok")
column = NodePath("ScrollContainer/MarginContainer/board_Column")
remove = NodePath("..")
lineEdit = NodePath("LineEdit")

[node name="Button" type="Button" parent="Coloum"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 217.0
offset_top = 13.0
offset_right = 267.0
offset_bottom = 63.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_h6d6s")
theme_override_styles/hover = ExtResource("4_p6ki5")
theme_override_styles/pressed = ExtResource("3_h6d6s")
theme_override_styles/focus = ExtResource("3_h6d6s")
icon = ExtResource("5_x28q4")
icon_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Coloum"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 216.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_gm3n4")
placeholder_text = "New column"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="Coloum"]
custom_minimum_size = Vector2(275, 600)
layout_mode = 0
offset_left = -5.0
offset_top = 130.0
offset_right = 280.0
offset_bottom = 730.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Coloum/ScrollContainer"]
custom_minimum_size = Vector2(275, 155)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="board_Column" type="VBoxContainer" parent="Coloum/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(275, 155)
layout_mode = 2

[node name="Area2D" type="Area2D" parent="Coloum"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coloum/Area2D"]
position = Vector2(242, 38)
shape = SubResource("RectangleShape2D_t7d2n")

[node name="Timer" type="Timer" parent="Coloum"]

[connection signal="pressed" from="task_adder/Button" to="task_adder" method="_on_button_pressed"]
[connection signal="body_entered" from="task_adder/Area2D" to="task_adder" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="task_adder/Area2D" to="task_adder" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="task_adder/Timer" to="task_adder" method="_on_timer_timeout"]
[connection signal="pressed" from="Coloum/Button" to="Coloum" method="_on_button_pressed"]
[connection signal="body_entered" from="Coloum/Area2D" to="Coloum" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Coloum/Area2D" to="Coloum" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Coloum/Timer" to="Coloum" method="_on_timer_timeout"]
