[gd_scene load_steps=3 format=3 uid="uid://b5mtb3wahsgyl"]

[ext_resource type="Script" path="res://scripts/column_adder.cs" id="1_om2n6"]
[ext_resource type="PackedScene" uid="uid://b8amy42wauyrr" path="res://scenes/board_column.tscn" id="2_p4gdx"]

[node name="column_adder" type="Button" node_paths=PackedStringArray("row")]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
script = ExtResource("1_om2n6")
scene = ExtResource("2_p4gdx")
row = NodePath("Control/ScrollContainer/MarginContainer/board_Row")

[node name="Control" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1885, 1090)
anchors_preset = 0
offset_left = 30.0
offset_top = -10.0
offset_right = 1915.0
offset_bottom = 1080.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
show_behind_parent = true
clip_contents = false
custom_minimum_size = Vector2(1900, 0)
layout_direction = 2
layout_mode = 2
offset_left = 5.0
offset_right = 1905.0
offset_bottom = 8.0

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="board_Row" type="HBoxContainer" parent="Control/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="pressed" from="." to="." method="_on_pressed"]
