[gd_scene load_steps=3 format=3 uid="uid://b8amy42wauyrr"]

[ext_resource type="Script" path="res://scripts/task_adder.cs" id="1_hmbfa"]
[ext_resource type="PackedScene" uid="uid://cg57tcoeui0dy" path="res://scenes/board_task.tscn" id="2_xgool"]

[node name="task_adder" type="ColorRect" node_paths=PackedStringArray("column")]
custom_minimum_size = Vector2(200, 30)
layout_direction = 2
offset_right = 200.0
offset_bottom = 30.0
color = Color(0.180392, 0.180392, 0.180392, 1)
script = ExtResource("1_hmbfa")
scene = ExtResource("2_xgool")
column = NodePath("ScrollContainer/board_Column")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 5.0
offset_right = 195.0
offset_bottom = 25.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 95.0
offset_bottom = 29.0
text = "test column"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(200, 600)
offset_top = 34.0
offset_right = 200.0
offset_bottom = 34.0

[node name="board_Column" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
