[gd_scene load_steps=5 format=3 uid="uid://5jdnylkfeu71"]

[ext_resource type="Script" path="res://scripts/loadproject.cs" id="1_8bwhb"]
[ext_resource type="Theme" uid="uid://d2t2b2gqfpbs3" path="res://tres textures/taskbar button.tres" id="2_c74u4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh1ol"]
bg_color = Color(0.54902, 0.470588, 0.627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct6ga"]
bg_color = Color(0.54902, 0.470588, 0.627451, 1)
border_color = Color(0.352941, 0.117647, 0.431373, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_c74u4")
script = ExtResource("1_8bwhb")

[node name="LoadButton" type="Button" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 41.0
theme = ExtResource("2_c74u4")
theme_override_styles/normal = SubResource("StyleBoxFlat_bh1ol")
theme_override_styles/hover = SubResource("StyleBoxFlat_ct6ga")
text = "load project"
script = ExtResource("1_8bwhb")
theme_override_styles/normal = SubResource("StyleBoxFlat_bh1ol")

[connection signal="pressed" from="LoadButton" to="LoadButton" method="_on_pressed"]
