[gd_scene load_steps=4 format=3 uid="uid://dxrbrvxvd2k1a"]

[ext_resource type="PackedScene" uid="uid://b5mtb3wahsgyl" path="res://scenes/board_row.tscn" id="1_afhiy"]
[ext_resource type="PackedScene" uid="uid://duyq3mbefq2um" path="res://scenes/cursor.tscn" id="3_0b6gm"]
[ext_resource type="Script" path="res://scripts/WebSocketClient.cs" id="5_xrvwo"]

[node name="Main Board" type="Control"]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 0

[node name="board_Row" parent="." instance=ExtResource("1_afhiy")]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 33.0
offset_bottom = 33.0

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("5_xrvwo")
url = "localhost:8080/colorTracking"

[node name="Cursor" parent="WebSocketClient" instance=ExtResource("3_0b6gm")]
