[gd_scene load_steps=2 format=3 uid="uid://cwcnq8ay55scl"]

[ext_resource type="Script" path="res://scripts/profile_button.cs" id="1_r3q3b"]

[node name="profile_Button" type="Button"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1900.0
offset_bottom = -1060.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3q3b")
