[gd_scene load_steps=4 format=3 uid="uid://b456r1r264grs"]

[ext_resource type="PackedScene" uid="uid://5jdnylkfeu71" path="res://scenes/load-project.tscn" id="1_pa00j"]
[ext_resource type="PackedScene" uid="uid://sshihd7hsi2d" path="res://scenes/save-project.tscn" id="2_06yn6"]
[ext_resource type="PackedScene" uid="uid://deudsy4swksh3" path="res://scenes/quit.tscn" id="3_hph23"]

[node name="Taskbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="load" parent="." instance=ExtResource("1_pa00j")]
layout_mode = 1
offset_left = 141.0
offset_top = 5.0
offset_right = 141.0
offset_bottom = 5.0

[node name="save" parent="." instance=ExtResource("2_06yn6")]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 4.0

[node name="quit" parent="." instance=ExtResource("3_hph23")]
layout_mode = 1
offset_left = 277.0
offset_top = 5.0
offset_right = 276.0
offset_bottom = 4.0
